<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopEntityDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="50" />
    <Property Name="IDAccountType" Type="int" />
  </EntityType>
  <EntityType Name="Account type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Account_Power">
    <Key>
      <PropertyRef Name="IDAccountType" />
      <PropertyRef Name="IDPower" />
    </Key>
    <Property Name="IDAccountType" Type="int" Nullable="false" />
    <Property Name="IDPower" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Power">
    <Key>
      <PropertyRef Name="PowerID" />
    </Key>
    <Property Name="PowerID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PowerName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="Descriptions" Type="nvarchar(max)" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="50" />
    <Property Name="DateAdded" Type="date" />
    <Property Name="PurchasePrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Amount" Type="int" />
    <Property Name="Sold" Type="int" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Account_Account type">
    <End Role="Account type" Type="Self.Account type" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="IDAccountType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Power_Account type1">
    <End Role="Account type" Type="Self.Account type" Multiplicity="1" />
    <End Role="Account_Power" Type="Self.Account_Power" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Account_Power">
        <PropertyRef Name="IDAccountType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Power_Power1">
    <End Role="Power" Type="Self.Power" Multiplicity="1" />
    <End Role="Account_Power" Type="Self.Account_Power" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Power">
        <PropertyRef Name="PowerID" />
      </Principal>
      <Dependent Role="Account_Power">
        <PropertyRef Name="IDPower" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopEntityDbModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Account type" EntityType="Self.Account type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Account_Power" EntityType="Self.Account_Power" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Power" EntityType="Self.Power" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Account_Account type" Association="Self.FK_Account_Account type">
      <End Role="Account type" EntitySet="Account type" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Power_Account type1" Association="Self.FK_Account_Power_Account type1">
      <End Role="Account type" EntitySet="Account type" />
      <End Role="Account_Power" EntitySet="Account_Power" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Power_Power1" Association="Self.FK_Account_Power_Power1">
      <End Role="Power" EntitySet="Power" />
      <End Role="Account_Power" EntitySet="Account_Power" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Supplier" Association="Self.FK_Product_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>